<html>
    <head>
       <style>
            * {
               margin: 0;
               padding: 0;
               font-family: 'AvenirNext-Light', 'Avenir Next Light', 'Avenir Next', sans-serif;
            }
       
            body {
                font-size: 11px;
            }
       
            .smallDes {
                font-size: 9px;
            }

           .container-fluid {
               margin-right: auto;
               margin-left: auto;
               padding-right: 2rem;
               padding-left: 2rem;
           }
       
            .row {
                box-sizing: border-box;
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex: 0 1 auto;
                -webkit-box-flex: 0;
                flex: 0 1 auto;
                -ms-flex-direction: row;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                flex-direction: row;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -1rem;
                margin-left: -1rem;
            }
            .col-xs,
            .col-xs-1,
            .col-xs-2,
            .col-xs-3,
            .col-xs-4,
            .col-xs-5,
            .col-xs-6,
            .col-xs-7,
            .col-xs-8,
            .col-xs-9,
            .col-xs-10,
            .col-xs-11,
            .col-xs-12 {
                box-sizing: border-box;
                -ms-flex: 0 0 auto;
                -webkit-box-flex: 0;
                flex: 0 0 auto;
                padding-right: 1rem;
                padding-left: 1rem;
            }
            
            .col-xs {
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                -webkit-box-flex: 1;
                flex-grow: 1;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                max-width: 100%;
            }
            
            .col-xs-2 {
                -ms-flex-preferred-size: 16.667%;
                flex-basis: 16.667%;
                max-width: 16.667%;
            }
            
            .col-xs-4 {
                -ms-flex-preferred-size: 33.333%;
                flex-basis: 33.333%;
                max-width: 33.333%;
            }
            
            .col-xs-6 {
                -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
                max-width: 50%;
            }
            
            
            .col-xs-12 {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
                max-width: 100%;
            }

            .centertext {
                text-align: center;
            }

            .box {
                background-color: #fff;
                margin-bottom: 15px;
                margin-top: 20px;
                border-bottom: 1px solid #ccc;
            }
       
            .imagenst
            {
                margin-bottom: 15px;
                min-height: 185px;
            }
       
            .precio {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        $tagRows$
    </body>
</html>
