<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B35-6N-tPI">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clientes-->
        <scene sceneID="5Fz-jf-CfS">
            <objects>
                <viewController storyboardIdentifier="sbClientesDetalle" id="siN-7N-vvP" customClass="ClienteDetalleViewController" customModule="vMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8J-5r-xZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0w-Kk-vNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPT-iS-dV4">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-dn-wQl">
                                <rect key="frame" x="0.0" y="64" width="699.5" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-1Z-bUN">
                                        <rect key="frame" x="255" y="13" width="191" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="5ke-p0-2Mc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblRFC" text="lblRFC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-hh-xEH">
                                        <rect key="frame" x="227" y="85" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kbn-1D-hCO"/>
                                            <constraint firstAttribute="width" constant="246" id="PWI-YV-KL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblNombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-8M-wVD">
                                        <rect key="frame" x="10" y="109" width="680" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="eyb-nP-TsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Va8-1Z-bUN" firstAttribute="top" secondItem="mbC-dn-wQl" secondAttribute="top" constant="13" id="1AV-Sy-oI7"/>
                                    <constraint firstItem="JoA-hh-xEH" firstAttribute="top" secondItem="Va8-1Z-bUN" secondAttribute="bottom" constant="7" id="Xfg-ey-o31"/>
                                    <constraint firstItem="Va8-1Z-bUN" firstAttribute="centerX" secondItem="mbC-dn-wQl" secondAttribute="centerX" id="YWT-hj-pdE"/>
                                    <constraint firstAttribute="bottom" secondItem="eYt-8M-wVD" secondAttribute="bottom" constant="20" id="bqm-Am-gdd"/>
                                    <constraint firstItem="JoA-hh-xEH" firstAttribute="centerX" secondItem="eYt-8M-wVD" secondAttribute="centerX" id="qzg-6m-ZFK"/>
                                    <constraint firstItem="eYt-8M-wVD" firstAttribute="top" secondItem="JoA-hh-xEH" secondAttribute="bottom" constant="3" id="xJV-gc-n0k"/>
                                    <constraint firstItem="Va8-1Z-bUN" firstAttribute="centerX" secondItem="JoA-hh-xEH" secondAttribute="centerX" id="z9A-8L-xGd"/>
                                    <constraint firstItem="eYt-8M-wVD" firstAttribute="leading" secondItem="mbC-dn-wQl" secondAttribute="leading" constant="10" id="zWp-Tj-uf3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-4U-azO">
                                <rect key="frame" x="5" y="240" width="689.5" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="yna-OP-XPX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celClienteDetalle" rowHeight="60" id="082-4X-YT4" customClass="detalleClienteTableViewCell" customModule="vMoviles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="689.5" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="082-4X-YT4" id="opA-x5-qT9">
                                            <rect key="frame" x="0.0" y="0.0" width="689.5" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-Le-90E">
                                                    <rect key="frame" x="10" y="5" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xTy-Mm-0z0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-UA-YRR">
                                                    <rect key="frame" x="10" y="35" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J8M-QU-8cg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pH-Le-90E" firstAttribute="top" secondItem="opA-x5-qT9" secondAttribute="topMargin" constant="-3" id="5h1-kJ-RFL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1cg-UA-YRR" secondAttribute="trailing" constant="72" id="Ank-gW-nPN"/>
                                                <constraint firstItem="1cg-UA-YRR" firstAttribute="top" secondItem="8pH-Le-90E" secondAttribute="bottom" constant="5" id="RVJ-jE-sFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cg-UA-YRR" secondAttribute="bottom" constant="-4.5" id="SMS-7P-BJo"/>
                                                <constraint firstItem="8pH-Le-90E" firstAttribute="leading" secondItem="opA-x5-qT9" secondAttribute="leadingMargin" constant="2" id="Z9b-R4-SCZ"/>
                                                <constraint firstItem="8pH-Le-90E" firstAttribute="leading" secondItem="1cg-UA-YRR" secondAttribute="leading" id="ja7-3b-oqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblKey" destination="8pH-Le-90E" id="IrM-ip-o0i"/>
                                            <outlet property="lblValue" destination="1cg-UA-YRR" id="kr9-oD-0yh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMk-4U-azO" firstAttribute="leading" secondItem="hPT-iS-dV4" secondAttribute="leadingMargin" constant="-15" id="2fy-07-RHP"/>
                            <constraint firstItem="iMk-4U-azO" firstAttribute="bottom" secondItem="Q0w-Kk-vNn" secondAttribute="top" id="CD8-Mh-aTu"/>
                            <constraint firstItem="iMk-4U-azO" firstAttribute="top" secondItem="mbC-dn-wQl" secondAttribute="bottom" constant="6" id="Wzj-id-84c"/>
                            <constraint firstItem="mbC-dn-wQl" firstAttribute="leading" secondItem="hPT-iS-dV4" secondAttribute="leading" id="ahr-JY-7Ro"/>
                            <constraint firstItem="mbC-dn-wQl" firstAttribute="centerX" secondItem="iMk-4U-azO" secondAttribute="centerX" id="bs8-wQ-mNg"/>
                            <constraint firstItem="mbC-dn-wQl" firstAttribute="top" secondItem="s8J-5r-xZ8" secondAttribute="bottom" id="jdH-oQ-TcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMk-4U-azO" secondAttribute="trailing" constant="-12" id="l5M-ZA-fq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="AJT-El-6Rj"/>
                    <connections>
                        <outlet property="lblIdClient" destination="Va8-1Z-bUN" id="BAS-kB-oIe"/>
                        <outlet property="lblNombre" destination="eYt-8M-wVD" id="a6k-rC-UYX"/>
                        <outlet property="lblRFC" destination="JoA-hh-xEH" id="E0n-Ts-Cpy"/>
                        <outlet property="tableView" destination="iMk-4U-azO" id="xk4-Gr-JPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8R-5B-XQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.671875" y="1597.65625"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="iyB-cF-mJH">
            <objects>
                <tableViewController storyboardIdentifier="sbClientes" clearsSelectionOnViewWillAppear="NO" id="pa5-JV-JQi" customClass="ClienteViewController" customModule="vMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyc-NF-94O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientListCell" textLabel="vPh-jz-JTc" detailTextLabel="Hld-zy-WFV" style="IBUITableViewCellStyleSubtitle" id="9rr-J5-m4c">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rr-J5-m4c" id="Nwf-Wr-9WE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPh-jz-JTc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hld-zy-WFV">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Kk-xG-zyq" kind="showDetail" identifier="segueClienteDetail" trigger="accessoryAction" id="fmR-lo-0nO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pa5-JV-JQi" id="34t-qe-kUh"/>
                            <outlet property="delegate" destination="pa5-JV-JQi" id="foS-3H-4sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientes" id="yJl-WQ-c0y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jao-4y-H0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtc-wT-LIb">
            <objects>
                <navigationController storyboardIdentifier="navMaster" id="pn6-On-LQ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vt-49-ZpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pa5-JV-JQi" kind="relationship" relationship="rootViewController" id="9Xv-UI-J9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4y-ig-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="519"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nSa-Oi-e4b">
            <objects>
                <splitViewController storyboardIdentifier="navSplitView" id="B35-6N-tPI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pn6-On-LQ7" kind="relationship" relationship="masterViewController" id="j1v-Cc-mfw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHI-Dw-zWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ml-Fg-WuD">
            <objects>
                <navigationController storyboardIdentifier="sbNavDetalle" automaticallyAdjustsScrollViewInsets="NO" id="2Kk-xG-zyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J61-Sv-RCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siN-7N-vvP" kind="relationship" relationship="rootViewController" id="h6Q-Vg-Du2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-DT-B8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1599"/>
        </scene>
    </scenes>
</document>
