<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8rx-9E-v6X">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Producto Detalle View Controller-->
        <scene sceneID="UPb-pn-Y5W">
            <objects>
                <viewController id="cYQ-6H-JKq" customClass="ProductoDetalleViewController" customModule="vMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvs-pk-Tqx"/>
                        <viewControllerLayoutGuide type="bottom" id="0NF-1D-DrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VY-mC-i80">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalle Producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-f3-s7L">
                                <rect key="frame" x="292" y="195" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5q-uW-Se9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTA-M4-xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4P-zX-d4G">
            <objects>
                <navigationController id="OrO-eK-ipj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vN3-jh-6LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYQ-6H-JKq" kind="relationship" relationship="rootViewController" id="hg4-rg-m8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXd-rd-xn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="217"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Woj-0M-kkH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="96z-m4-pdI" customClass="ProductoViewController" customModule="vMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQp-3a-zBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rm6-CF-Xv5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rm6-CF-Xv5" id="lgg-vB-mYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OrO-eK-ipj" kind="showDetail" identifier="segueProductoDetail" id="iB7-qc-uxG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96z-m4-pdI" id="ZMb-ZR-8DA"/>
                            <outlet property="delegate" destination="96z-m4-pdI" id="cfS-Bj-McS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KgI-2D-iHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs3-UK-ab2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Enp-Td-47l">
            <objects>
                <navigationController id="mAm-09-nDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUw-be-tc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96z-m4-pdI" kind="relationship" relationship="rootViewController" id="55c-0m-YpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL6-Da-mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-525"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="t0R-Pm-fzX">
            <objects>
                <splitViewController id="8rx-9E-v6X" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mAm-09-nDf" kind="relationship" relationship="masterViewController" id="mvt-WF-YNQ"/>
                        <segue destination="OrO-eK-ipj" kind="relationship" relationship="detailViewController" id="erI-6e-6VZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aj-LY-L0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="erI-6e-6VZ"/>
    </inferredMetricsTieBreakers>
</document>
